#!/bin/bash
@import Files

function Application.setData() {
	if [[ $(isNull "$APPLICATION_CONTEXT") ]]; then
		println "Syntax error in: Application.setData - Context not given."
		exit
	else
		if [[ $(isNull "$1") ]] || [[ $(isNull "$2") ]]; then
			println "Syntax error in: Application.setData - Either key or / and value is not given."
		else
			Files.createDirectory ~/Library/Application\ Support/"$APPLICATION_CONTEXT"/defaults
			if [[ $(Files.exists ~/Library/Application\ Support/"$APPLICATION_CONTEXT"/defaults/"$(md5 -qs "$1")") ]]; then
				Files.remove ~/Library/Application\ Support/"$APPLICATION_CONTEXT"/defaults/"$(md5 -qs "$1")"
			fi
			Files.createFile ~/Library/Application\ Support/"$APPLICATION_CONTEXT"/defaults/"$(md5 -qs "$1")" "$2"
		fi
	fi
}

function Application.getData() {
	if [[ $(isNull "$APPLICATION_CONTEXT") ]]; then
		println "Syntax error in: Application.setData - Context not given."
		exit
	else
		if [[ $(isNull "$1") ]]; then
			println "Syntax error in: Application.getData - Key is not given."
		else
			if [[ $(Files.isFile ~/Library/Application\ Support/"$APPLICATION_CONTEXT"/defaults/"$(md5 -qs "$1")") ]]; then
				Files.read ~/Library/Application\ Support/"$APPLICATION_CONTEXT"/defaults/"$(md5 -qs "$1")"
			else
				println "Runtime error in: Application.getData - Key does not exist."
				exit
			fi
		fi
	fi
}

export -f Application.setData
export -f Application.getData