#!/bin/bash
@import Foundation/exception
@import Files/check
@import Files/remove
@import Files/create
@import Foundation/string
@import Foundation/out

function create() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "(QSyntax)create - type not given."
	fi
	if [[ $(isNull "$2") ]]; then
		syntaxException "(QSyntax)create - specification keywork not given."
	fi
	if [[ $(isNull "$3") ]]; then
		syntaxException "(QSyntax)create - path not given."
	fi
	if  [[ $(isNull "$4") ]]; then
		syntaxException "(QSyntax)create - specification keywork not given."
	fi
	if  [[ $(isNull "$5") ]]; then
		syntaxException "(QSyntax)create - name not given."
	fi


	if [[ "$1" == "directory" ]]; then
		if [[ $(Files.isFile "$3") ]]; then
			runtimeException "(QSyntax)create directory - given path is not directory."
		elif [[ $(Files.isDirectory "$3/$5") ]]; then
			runtimeException "(QSyntax)create directory - directory already exists in the given path."
		else
			Files.createDirectory "$3/$5"
			if [[ ! $(Files.isDirectory "$3/$5") ]]; then
				runtimeException "(QSyntax)create directory - failed creating a directory."
			fi
		fi
	elif [[ "$1" == "file" ]]; then
		if [[ $(Files.isFile "$3") ]]; then
			runtimeException "(QSyntax)create file - given path is not directory."
		elif [[ $(Files.isFile "$3/$5") ]]; then
			runtimeException "(QSyntax)create file - file already exists in the given path."
		else
			if [[ $(isNull "$6") ]]; then
				Files.createFile "$3/$5"
				if [[ ! $(Files.isFile "$3/$5") ]]; then
					runtimeException "(QSyntax)create file - failed creating a file."
				fi
			else
				if [[ "$6" == "with" ]] && [[ "$7" == "content" ]] && [[ "$8" == "of" ]] && [[ ! $(isNull "$9") ]]; then
					Files.createFile "$3/$5" "$9"
					if [[ ! $(Files.isFile "$3/$5") ]]; then
						runtimeException "(QSyntax)create file - failed creating a file."
					fi
				else
					syntaxException "(QSyntax)create - specification keywork not given, or incorrect."
				fi
			fi
		fi
	else
		syntaxException "(QSyntax)create - unsupported create type: $1"
	fi
}

function remove() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "(QSyntax)remove - type not given."
	fi
	if [[ $(isNull "$2") ]]; then
		syntaxException "(QSyntax)remove - specification keywork not given."
	fi
	if [[ $(isNull "$3") ]]; then
		syntaxException "(QSyntax)remove - path not given."
	fi

	if [[ "$1" == "directory" ]]; then
		if [[ ! $(Files.isDirectory "$3") ]]; then
			runtimeException "(QSyntax)remove directory - given path is not directory, or does not exist."
		else
			Files.removeDirectory "$3"
			if [[ $(Files.isDirectory "$3") ]]; then
				runtimeException "(QSyntax)remove directory - failed removing the directory."
			fi
		fi
	elif [[ "$1" == "file" ]]; then
		if [[ ! $(Files.isFile "$3") ]]; then
			runtimeException "(QSyntax)remove file - given path is not file, or does not exist."
		else
			Files.removeFile "$3"
			if [[ $(Files.isFile "$3") ]]; then
				runtimeException "(QSyntax)remove file - failed removing the file."
			fi
		fi
	elif [[ "$1" == "anything" ]]; then
		if [[ ! $(Files.exists "$3") ]]; then
			runtimeException "(QSyntax)remove anything - given path does not exist."
		else
			Files.removeDirectory "$3"
			if [[ $(Files.exists "$3") ]]; then
				runtimeException "(QSyntax)remove anything - failed removing."
			fi
		fi
	else
		syntaxException "(QSyntax)remove - unsupported remove type: $1"
	fi
}
	fi
}

export -f create
export -f remove
