#!/bin/bash
@import Foundation/string
@import Foundation/out

function Security.stringToMD5() {
	if [[ $(isNull "$1") ]]; then
		println "Syntax error in: Security.stringToMD5 - Parameter is not properly given."
		exit
	else
		md5 -qs "$1"
	fi
}

function Security.fileToMD5() {
	if [[ $(isNull "$1") ]]; then
		println "Syntax error in: Security.fileToMD5 - Parameter is not properly given."
		exit
	else
		if [[ $(Files.isFile "$1") ]]; then 
			md5 -q "$1"
		else
			println "Runtime error in: Security.fileToMD5 - No such file"
			exit
		fi
	fi
}

export -f Security.stringToMD5
export -f Security.fileToMD5