#!/bin/bash
@import Foundation/string
@import Foundation/out

function Security.stringToSha512() {
	if [[ $(isNull "$1") ]]; then
		println "Syntax error in: Security.stringToSha512 - Parameter is not properly given."
		exit
	else
		export parse=($(echo "$1" | shasum -a 512))
		echo "${parse[0]}"
	fi
}

function Security.fileToSha512() {
	if [[ $(isNull "$1") ]]; then
		println "Syntax error in: Security.fileToSha512 - Parameter is not properly given."
		exit
	else
		if [[ $(Files.isFile "$1") ]]; then
			export parse=($(shasum -a 512 "$1"))
			echo "${parse[0]}"
		else
			println "Runtime error in: Security.fileToSha512 - No such file"
			exit
		fi
	fi
}

export -f Security.stringToSha512
export -f Security.fileToSha512
