#!/bin/bash
@import Foundation/exception
@import Foundation/string

function Security.stringToSha512() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "Security.stringToSha512 - Parameter is not properly given."
	else
		export parse=($(echo "$1" | shasum -a 512))
		echo "${parse[0]}"
	fi
}

function Security.fileToSha512() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "Security.fileToSha512 - Parameter is not properly given."
	else
		if [[ $(Files.isFile "$1") ]]; then
			export parse=($(shasum -a 512 "$1"))
			echo "${parse[0]}"
		else
			runtimeException "Security.fileToSha512 - No such file"
		fi
	fi
}

export -f Security.stringToSha512
export -f Security.fileToSha512
