#!/bin/bash
function @import() {
	if [[ ! -z "$1" ]]; then
		if [[ -f "${EBHOME}/lib/$1.ebsrc" ]]; then
			source "$(dirname "$0")/lib/$1.ebsrc"
		elif [[ -d "${EBHOME}/lib/$1" ]]; then
			export WORKSPACE="$PWD"
			cd "${EBHOME}/lib/$1"
			while read DATAFILE
			do
				source "${DATAFILE}"
			done <<< "$(ls -1 | grep ".ebsrc")"
			cd "${WORKSPACE}"
			unset WORKSPACE
		else
			echo "Error at @import: Library \"$1\" not found"
			exit
		fi
	else
		echo "Error at @import: Missing target"
		exit
	fi
}

export -f @import