#!/bin/bash
function Files.setHidden() {
	if [[ -z "$1" ]] || [[ -z "$2" ]]; then
		echo "Syntax error in: Files.setHidden - Parameters are not properly given."
		exit
	else
		if [[ -e "$2" ]]; then
			echo "Runtime error in: Files.setHidden - No such file or directory."
			exit
		fi
		if [[ "$1" == "true" ]]; then
			chflags hidden "$2"
		elif [[ "$1" == "false" ]]; then
			chflags nohidden "$2"
		else
			echo "Runtime error in: Files.setHidden - Value is not given as boolean format."
			exit
		fi
	fi
}

function Files.relocate() {
	if [[ -z "$1" ]] || [[ -z "$2" ]]; then
		echo "Syntax error in: Files.relocate - Parameters are not properly given."
		exit
	else
		if [[ -e "$2" ]]; then
			echo "Runtime error in: Files.relocate - There is already a file with the same name as destination."
			exit
		elif [[ ! -e "$1" ]]; then
			echo "Runtime error in: Files.relocate - No such file or directory."
			exit
		else
			mv "$1" "$2"
		fi
	fi
}

export -f Files.setHidden
export -f Files.relocate
