#!/bin/bash
@import Foundation/exception
@import Foundation/string
@import Files/check

function Files.setHidden() {
	if [[ $(isNull "$1") ]] || [[ $(isNull "$2") ]]; then
		syntaxException "Files.setHidden - Parameters are not properly given."
	else
		if [[ $(Files.exists "$2") ]]; then
			runtimeException "Files.setHidden - No such file or directory."
		fi
		if [[ "$1" == "true" ]]; then
			chflags hidden "$2"
		elif [[ "$1" == "false" ]]; then
			chflags nohidden "$2"
		else
			runtimeException "Files.setHidden - Value is not given as boolean format."
		fi
	fi
}

function Files.relocate() {
	if [[ $(isNull "$1") ]] || [[ $(isNull "$2") ]]; then
		syntaxException "Files.relocate - Parameters are not properly given."
	else
		if [[ $(Files.exists "$2") ]]; then
			runtimeException "Files.relocate - There is already a file with the same name as destination."
		elif [[ ! $(Files.exists "$1") ]]; then
			runtimeException "Files.relocate - No such file or directory."
		else
			mv "$1" "$2"
		fi
	fi
}

export -f Files.setHidden
export -f Files.relocate
