#!/bin/bash
@import Foundation/exception
@import Foundation/string

function Files.exists() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "Files.exists - Parameter is not properly given."
	else
		if [[ -e "$1" ]]; then
			echo "true"
		fi
	fi
}

function Files.isDirectory() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "Files.isDirectory - Parameter is not properly given."
	else
		if [[ -d "$1" ]]; then
			echo "true"
		fi
	fi
}

function Files.isFile() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "Files.isFile - Parameter is not properly given."
	else
		if [[ -f "$1" ]]; then
			echo "true"
		fi
	fi
}

export -f Files.exists
export -f Files.isDirectory
export -f Files.isFile
