#!/bin/bash
function Files.exists() {
	if [[ -z "$1" ]]; then
		echo "Syntax error in: Files.exists - Parameter is not properly given."
		exit
	else
		if [[ -e "$1" ]]; then
			echo "true"
		fi
	fi
}

function Files.isDirectory() {
	if [[ -z "$1" ]]; then
		echo "Syntax error in: Files.isDirectory - Parameter is not properly given."
		exit
	else
		if [[ -d "$1" ]]; then
			echo "true"
		fi
	fi
}

function Files.isFile() {
	if [[ -z "$1" ]]; then
		echo "Syntax error in: Files.isFile - Parameter is not properly given."
		exit
	else
		if [[ -f "$1" ]]; then
			echo "true"
		fi
	fi
}

export -f Files.exists
export -f Files.isDirectory
export -f Files.isFile
