#!/bin/bash
@import Foundation/string
@import Foundation/out
@import Files/check

function Files.copyFile() {
	if [[ $(isNull "$1") ]] || [[ $(isNull "$2") ]]; then
		println "Syntax error in: Files.copyFile - Parameters are not properly given."
		exit
	else
		if [[ $(Files.isFile "$1") ]]; then
			if [[ $(Files.isDirectory "$2") ]]; then
				cp "$3" "$1" "$2"
			else
				println "Runtime error in: Files.copyFile - No such directory."
				exit
			fi
		else
			println "Runtime error in: Files.copyFile - No such file."
			exit
		fi
	fi
}

function Files.copyDirectory() {
	if [[ $(isNull "$1") ]] || [[ $(isNull "$2") ]]; then
		println "Syntax error in: Files.copyDirectory - Parameters are not properly given."
		exit
	else
		if [[ $(Files.isDirectory "$1") ]]; then
			if [[ $(Files.isDirectory "$2") ]]; then
				cp -r "$1" "$2"
			else
				println "Runtime error in: Files.copyDirectory - No such directory. (Destination)"
				exit
			fi
		else
			println "Runtime error in: Files.copyDirectory - No such directory. (Source)"
			exit
		fi
	fi
}

export -f Files.copyFile
export -f Files.copyDirectory
