#!/bin/bash
@import Foundation/exception
@import Foundation/string
@import Foundation/out
@import Files/check

function Files.createFile() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "Files.createFile - Parameter is not properly given."
	else
		if [[ $(Files.isFile "$1") ]]; then
			runtimeException "Files.createFile - File already exists."
		else
			echo "$2" > "$1"
		fi
	fi
}

function Files.createDirectory() {
	if [[ $(isNull "$1") ]]; then
		syntaxException "Files.createDirectory - Parameter is not properly given."
	else
		if [[ $(Files.isFile "$1") ]]; then
			runtimeException "Files.createDirectory - Directory already exists."
		else
			mkdir "-p$2" "$1"
			unset param
		fi
	fi
}

export -f Files.createFile
export -f Files.createDirectory
