#!/bin/bash
@import Foundation/string
@import Foundation/out
@import Files/check

function Files.createFile() {
	if [[ $(isNull "$1") ]]; then
		println "Syntax error in: Files.createFile - Parameter is not properly given."
		exit
	else
		if [[ $(Files.isFile "$1") ]]; then
			println "Runtime error in: Files.createFile - File already exists."
			exit
		else
			echo "$2" > "$1"
		fi
	fi
}

function Files.createDirectory() {
	if [[ $(isNull "$1") ]]; then
		println "Syntax error in: Files.createDirectory - Parameter is not properly given."
		exit
	else
		if [[ $(Files.isFile "$1") ]]; then
			println "Runtime error in: Files.createDirectory - Directory already exists."
			exit
		else
			mkdir "-p$2" "$1"
			unset param
		fi
	fi
}

export -f Files.createFile
export -f Files.createDirectory
