#!/bin/bash
@import Foundation/string
@import Foundation/out

function Files.removeFile() {
	if [[ $(isNull "$1") ]]; then
		echo "Syntax error in: Files.removeFile - Parameter is not properly given."
		exit
	else
		if [[ ! $(Files.isFile "$1") ]]; then
			echo "Runtime error in: Files.removeFile - File does not exist."
			exit
		else
			rm -f "$1"
		fi
	fi
}

function Files.removeDirectory() {
	if [[ $(isNull "$1") ]]; then
		echo "Syntax error in: Files.removeDirectory - Parameter is not properly given."
		exit
	else
		if [[ ! $(Files.isDirectory "$1") ]]; then
			echo "Runtime error in: Files.removeDirectory - Directory does not exist."
			exit
		else
			rm -rf "$1"
		fi
	fi
}

function Files.remove() {
	if [[ $(isNull "$1") ]]; then
		echo "Syntax error in: Files.remove - Parameter is not properly given."
		exit
	else
		if [[ ! $(Files.exists "$1") ]]; then
			echo "Runtime error in: Files.remove - Nothing exists."
			exit
		else
			rm -rf "$1"
		fi
	fi
}

export -f Files.removeFile
export -f Files.removeDirectory
export -f Files.remove